# blog

./: .gitignore  blog_db.sql  blog_sql.txt  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/win/blog/: BlogAdminApplication.java
blog-admin/src/main/java/com/win/blog/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
blog-admin/src/main/java/com/win/blog/controller/: AdminController.java
blog-admin/src/main/java/com/win/blog/exception/: ValidateExceptionHandler.java
blog-admin/src/main/java/com/win/blog/mapper/: AdminMapper.java  CodeDictionaryMapper.java
blog-admin/src/main/java/com/win/blog/model/dto/: LoginDto.java
blog-admin/src/main/java/com/win/blog/model/dto/admin/: CreateDTO.java  LoginDTO.java
blog-admin/src/main/java/com/win/blog/model/pojo/: Admin.java
blog-admin/src/main/java/com/win/blog/model/vo/: LoginVo.java
blog-admin/src/main/java/com/win/blog/service/: AdminService.java  CodeDictionaryService.java
blog-admin/src/main/java/com/win/blog/service/impl/: AdminServiceImpl.java  CodeDictionaryServiceImpl.java
blog-admin/src/main/resources/: ValidationMessages.properties  application-dev.yml
blog-admin/src/test/java/com/win/blog/: BlogAdminApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/win/blog/enums/: ResponseEnum.java
blog-common/src/main/java/com/win/blog/model/pojo/: Article.java  ArticleCategory.java  ArticleCollection.java  CodeDictionary.java  Folder.java  SystemResources.java  User.java
blog-common/src/main/java/com/win/blog/model/vo/: AuthorityResponse.java  ResponseVo.java
blog-common/src/main/java/com/win/blog/util/: EmailUtil.java
blog-ui/: pom.xml
blog-ui/src/main/java/com/win/blog/: BlogUiApplication.java
blog-ui/src/main/java/com/win/blog/config/: SecurityConfig.java
blog-ui/src/main/java/com/win/blog/controller/: SecurityController.java
blog-ui/src/main/java/com/win/blog/exception/: ValidateExceptionHandler.java
blog-ui/src/main/java/com/win/blog/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
blog-ui/src/main/java/com/win/blog/mapper/: ArticleMapper.java  BaseMapper.java  FolderMapper.java  UserMapper.java
blog-ui/src/main/java/com/win/blog/service/: ArticleService.java  BaseServcie.java  FolderService.java  UserService.java
blog-ui/src/main/java/com/win/blog/service/impl/: ArticleServiceImpl.java  FolderServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
blog-ui/src/main/resources/mapper/: ArticleMapper.xml  FolderMapper.xml  UserMapper.xml
blog-ui/src/test/java/com/win/blog/serviceTest/: UserServiceTest.java
blog-ui/src/test/java/com/win/blog/utilTest/: UtilTest.java
